# --------------------------------------------
# ENTORNO DE APLICACIÓN
# --------------------------------------------

APP_NAME=Katana
APP_ENV=local
APP_DEBUG=true

# --------------------------------------------
# URL BASE DEL PROYECTO
# Usado por las funciones url(), asset(), etc.
# --------------------------------------------

APP_URL=http://localhost/katana/public

# Para producción (ejemplo ficticio: katana.test):
# APP_ENV=production
# APP_DEBUG=false
# APP_URL=https://katanaframework.test/public


# --------------------------------------------
# BASE DE DATOS
# --------------------------------------------

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=katana_db
DB_USERNAME=root
DB_PASSWORD=

# Producción (ajustar cuando tengas datos reales):
# DB_HOST=sql.hostinggratis.test
# DB_PORT=3306
# DB_DATABASE=katana_prod
# DB_USERNAME=katana_user
# DB_PASSWORD=clave_segura

