# Ejemplo de archivo .env para Katana Framework

APP_ENV=development  # development | production
APP_DEBUG=true       # true | false
APP_URL=http://localhost/katana

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=katana_db
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4